<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMicroGray"
        >
        <TextView
            android:id="@+id/text_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="所有任务"
            android:textSize="18sp"
            android:textColor="@color/colorWordBlue"
            />
        <ImageView
            android:id="@+id/image_icon_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/list"
            android:layout_marginEnd="10dp" />

    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="16dp"
                        android:text="今日"
                        android:textSize="14sp"
                        android:textColor="@color/colorWordBlue"
                        />
                    <TextView
                        android:id="@+id/showlist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="16dp"
                        android:text="+"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWordBlue"
                         />
                </android.support.constraint.ConstraintLayout>
                <ListView
                    android:id="@+id/list_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/anim_list_item"
                    android:visibility="gone"></ListView>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_day3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="16dp"
                        android:text="三天内"
                        android:textSize="14sp"
                        android:textColor="@color/colorWordBlue"
                        />
                    <TextView
                        android:id="@+id/showlist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="16dp"
                        android:text="+"
                        android:textSize="20sp"
                        android:textColor="@color/colorWordBlue"
                        />
                </android.support.constraint.ConstraintLayout>
                <ListView
                    android:id="@+id/list_threedays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/anim_list_item"
                    android:visibility="gone"></ListView>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_day7"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="16dp"
                        android:text="一周内"
                        android:textSize="14sp"
                        android:textColor="@color/colorWordBlue"
                        />
                    <TextView
                        android:id="@+id/showlist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="16dp"
                        android:text="+"
                        android:textSize="20sp"
                        android:textColor="@color/colorWordBlue"
                        />
                </android.support.constraint.ConstraintLayout>
                <ListView
                    android:id="@+id/list_weeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/anim_list_item"
                    android:visibility="gone"></ListView>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_dayothers"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="16dp"
                        android:text="其它"
                        android:textSize="14sp"
                        android:textColor="@color/colorWordBlue"
                        />
                    <TextView
                        android:id="@+id/showlist4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="16dp"
                        android:text="+"
                        android:textSize="20sp"
                        android:textColor="@color/colorWordBlue"
                        />
                </android.support.constraint.ConstraintLayout>
                <ListView
                    android:id="@+id/list_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/anim_list_item"
                    android:visibility="gone"></ListView>
            </LinearLayout>

        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@mipmap/addbtn"
            android:scaleType="centerInside"
            app:backgroundTint="#FFFFFF"

            android:layout_gravity="end|bottom"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="18dp" />


    </FrameLayout>
</LinearLayout>