<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakeground">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/grass"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/mongood"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/mon_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="20dp" />
    <ImageView
        android:id="@+id/monbad"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/mon_bad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="20dp" />
    <ImageView
        android:id="@+id/tuegood"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/tue_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="120dp" />
    <ImageView
        android:id="@+id/tuebad"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/tue_bad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="120dp" />
    <ImageView
        android:id="@+id/wedgood"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/wed_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="45dp"
        />
    <ImageView
        android:id="@+id/wedbad"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/wed_bad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="45dp"
        />
    <ImageView
        android:id="@+id/thugood"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/thu_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="60dp" />
    <ImageView
        android:id="@+id/thubad"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/thu_bad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="60dp" />
    <ImageView
        android:id="@+id/frigood"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/fri_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="180dp" />
    <ImageView
        android:id="@+id/fribad"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/fri_bad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="180dp" />
    <ImageView
        android:id="@+id/satgood"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/sat_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp" />
    <ImageView
        android:id="@+id/satbad"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/sat_bad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp" />
    <ImageView
        android:id="@+id/sungood"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/sun_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="165dp" />
    <ImageView
        android:id="@+id/sunbad"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@drawable/sun_bad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="165dp" />
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        >
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            >
        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>